=EPIC PID Web Service version 2

{http://www.pidconsortium.eu/ EPIC}’s Web Service for PID management.

The latest version of this documentation should always be available
{here}[http://catchplus.github.com/EPIC-API-v2/].

==Getting Started

Depending on what you want to do with this software, here are some pointers to
get started:

* If you’re a <strong>non-technical person</strong> interested in using Persistent Identifiers,
  you’ve come to the wrong place altogether. You may want to read more about
  the European Persistent Identifier Consortium (EPIC)
  {http://www.pidconsortium.eu/ on their website}.

* If you’re a <strong>user</strong> of this software — in other words, if you’re a
  developer and want to use this web service to administer your PIDs, you might
  want to learn more about the {file:API.md} implemented by this software.

* If you’re a <strong>system administrator</strong> and you want to install this
  software, you’ll be happy to find this
  {file:INSTALL.rdoc comprehensive installation guide}.

  Installation of this software requires that you are completely familiar with
  running a {Handle System}[http://www.handle.net/] on top of a Relational
  Database Management System (RDBMS).

* If you are, or would like to be, a <strong>contributor</strong> to this
  software, you’ve come to the right document.

==Software Architecture

[ToDo] Write something about the software architecture. Keywords: Rack (and web
       servers), JRuby, the Handle System and its Client Library, RDBMS and the
       Ruby Sequel library, and the home-made {ReST ReST library}.

==Copyright and License

Copyright ©2011-2012 Pieter van Beek <pieterb@sara.nl>

This software is licensed under the Apache License, Version 2.0, as published
by the {Apache Software Foundation}[http://www.apache.org].

You should have received a copy of the license, called
{file:LICENSE.txt LICENSE.txt}, along with this distribution.